# .env
POSTGRES_USER=postgres
POSTGRES_PASSWORD=****
POSTGRES_DB=react-node-hasura

HASURA_GRAPHQL_ADMIN_SECRET=****
HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:****@postgres:5432/react-node-hasura
